{
  "name": "real1editor-portfolio",
  "version": "1.0.0",
  "description": "Professional video editing portfolio website",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'No build step required for static site'",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.x"
  },
  "keywords": ["portfolio", "video-editing", "freelance"],
  "author": "Real1Editor",
  "license": "MIT"
}
